# Earth-Sense-kotlin-multiplatform

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dev/mylife/earthsense/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dev/mylife/earthsense/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dev/mylife/earthsense/di/: CommonModule.kt
composeApp/src/commonTest/kotlin/com/dev/mylife/earthsense/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dev/mylife/earthsense/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/dev/mylife/earthsense/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/dev/mylife/earthsense/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/dev/mylife/earthsense/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/dev/mylife/earthsense/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
